<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    li, a, button {
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #EFACAC;
        text-decoration: none;
       }

       .container-navbar {
         background: #fff;
         width: 1200px;
         border-radius: 25px;
         box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
         position: absolute;
         top: 10%;
         left: 50%;
         transform: translate(-50%, -50%);
       }

       header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10%;
       }

       .logo {
        cursor: pointer;
       }

       .nav-links {
        list-style: none;
       }

       .nav-links li {
        display: inline-block;
        padding: 0px 50px;
       }

       .nav-links li a {
        transition: all 0.3s ease 0s;
       }

       .nav-links li a:hover {
        color: black;
        background-color: bisque;
        width: 100px;
        padding: 20px 100px;
        border-radius: 25px;
       }

       ::placeholder{
        color: white;
       }

       body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #EFACAC;
    }

    .image-container {
      position: relative;
      width: 50%;
      margin: 0 auto;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 100%;
    }
    .overlay-text {
      color: white;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
    
    .container {
      background: #fff;
      width: 600px;
      padding: 30px;
      border-radius: 25px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      position: relative;
      margin-top: 15%;
      top: 0;
      left: 0;
    }
    .text {
      font-size: 35px;
      font-weight: 600;
      text-align: center;
    }
    
    .data {
      height: 45px;
      width: 100%;
      margin: 40px 0;
    }
    label {
      font-size: 18px;
      font-weight: 600;
    }
    .user-data {
    padding: 10px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid silver;
    }
   
    .edit {
      margin-top: 70px;
      height: 45px;
      width: 200px;
      border-radius: 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
      color: white;
      background-color: #f18075;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .edit:hover .inner {
      left: 0;
    }
    .edit button {
      height: 100%;
      width: 100%;
      background: none;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
    }
  </style>
</head>

<body>
    <div class="container-navbar">
        <header>
            <a href="beranda.html">
              <img class="logo" src="icon/nom nom Icon b.png" alt="logo" width="80">
            </a>
            <nav>
              <ul class="nav-links">
                <li>
                  <a href="explore.html"><img class="icon" src="icon/explore icon.png" alt="explore" width="10px"> Explore</a>
                </li>
                <li>
                  <a href="saved.html"><img class="icon" src="icon/saved icon.png" alt="saved" width="10px"> Saved</a>
                </li>
                <li>
                  <a href="updates.html"><img class="icon" src="icon/update icon.png" alt="updates" width="10px"> Updates</a>
                </li>
              </ul>
            </nav>
          <a href="profile.html">
              <img class="Icon" src="icon/profile icon.png" alt="profile" width="40">
          </a>
        </header>
      </div>

  <div class="container">
      <div class="image-container">
        <img id="profileImage" src="profile pic/miaw.jpg" alt="Avatar" class="image">
      </div>
  
      <div class="data">
        <label>Name</label>
        <p class="user-data">Kucing</p>
      </div>
      <div class="data">
        <label>Username</label>
        <p class="user-data">Kucingku telu</p>
      </div>
      <div class="data">
        <label>Email</label>
        <p class="user-data">meowmeow@gmail.com</p>
      </div>
      <div class="data">
        <label>Bio</label>
        <p class="user-data">Meow, meow meow meow meow.</p>
      </div>
      <div class="edit">
        <a href="profile-edit.html">
            <button>Edit profile</button>
        </a>
      </div>
  </div>
</body>
</html>