<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;     
       }

       @font-face {
        font-family: 'MyCustomFont';
        src: url('font/Copyduck.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        li, a, button {
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #EFACAC;
        text-decoration: none;
       }

       .container-navbar {
         background: #fff;
         width: 1200px;
         border-radius: 25px;
         box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
         position: absolute;
         top: 10%;
         left: 50%;
         transform: translate(-50%, -50%);
       }

       header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10%;
       }

       .logo {
        cursor: pointer;
       }

       .nav-links {
        list-style: none;
       }

       .nav-links li {
        display: inline-block;
        padding: 0px 50px;
       }

       .nav-links li a {
        transition: all 0.3s ease 0s;
       }

       .nav-links li a:hover {
        color: black;
        background-color: bisque;
        width: 100px;
        padding: 20px 100px;
        border-radius: 25px;
       }

       ::placeholder{
        color: white;
       }

       .search-bar input[type=text] {
        position: absolute;
        left: 50%;
        width: 600px;
        float: none;
        background-color: #d67066;
        padding: 6px;
        text-align: center;
        border: none;
        top: 20%;
        font-size: 17px;
        border-radius: 20px;
        transform: translate(-50%, -50%);
       }


.main {
  max-width: 1100px;
  margin: 5% auto;
}

.ngoahahaha {
          background: url('fud/explore fud.jpg') no-repeat center center/cover;
          min-height: 550px;
          background-attachment: fixed; 
        }


.greeting{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.greeting h1 {
font-family: "MyCustomFont", sans-serif;
margin-top: 15%;
font-size: 50px;
word-break: break-all;
color: white;
}

footer {
            background-color: #ef5350;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

</style>
</head>
<body>
    <body style="background-color: #EFACAC;">

        <div class="container-navbar">
            <header>
                <a href="beranda.html">
                  <img class="logo" src="icon/nom nom Icon b.png" alt="logo" width="80">
                </a>
                <nav>
                  <ul class="nav-links">
                    <li>
                      <a href="explore.html"><img class="icon" src="icon/explore icon.png" alt="explore" width="10px"> Explore</a>
                    </li>
                    <li>
                      <a href="saved.html"><img class="icon" src="icon/saved icon.png" alt="saved" width="10px"> Saved</a>
                    </li>
                    <li>
                      <a href="updates.html"><img class="icon" src="icon/update icon.png" alt="updates" width="10px"> Updates</a>
                    </li>
                  </ul>
                </nav>
              <a href="profile.html">
                  <img class="Icon" src="icon/profile icon.png" alt="profile" width="40">
              </a>
            </header>
          </div>
  
    <div class="search-bar">
      <input type="text" placeholder="Search.." style="color: white;">
    </div>

    <div class="greeting">
      <h1>Nom-Nom masih belum meiliki update apapun!</h1>
      <img src="Sunny maintenance.png" width="500px">
  </div>
    <div class="main">


<hr>

    <footer>
        <p>perut kenyang, hatipun senang -Ehsan</p>
    </footer>

</body>
</html>